<!--index.wxml-->
<view class="container">
  <view class="banner">
    <cover-view class="cover-image"></cover-view>
    <view class="dateMsg">
        <text class="todo-theme">My Tast</text>
        <text class="date">{{startDate}}</text>
    </view>
    <image class="banner-image"  src="../../public/images/banner.jpg"></image>
  </view>
  <view class="task-list">
    <view  class="task-list-item" wx:for="{{taskArr}}">
      <label class="task-label"> 
          <checkbox class="task-checkbox"/>
          <view class="msg-left">
            <text class="task-title">{{item.title}}</text>
            <text class="task-type">{{item.type}}</text>
          </view>
         <view class="msg-right task-date">{{item.date}}</view>
      </label>
      </view>
  </view>
  <view class="bottom-bar add-todo-task" bindtap="addToogle">
    <text class="add-icon">+</text>
    <text class="add-text">添加一条任务</text>
  </view>
</view>

