  <view class="task-list">
    <view  class="task-list-item"  wx:for="{{taskArr}}">
          <view class="header-wrap">
           <label class="checkbox">
               <checkbox class="ws-checkbox "  value="" />完成归档
            </label>
            <text class="date" >{{item.date}}  {{item.time}}</text>
          </view>
          <view class="content-wrap">
            <text class="content">{{item.content}}</text>
          </view>
      </view>
  </view>