 <view class="add-task-container">
    <view class="section">
      <picker bindchange="addDate" mode="date"  value="{{warnDate}}"><icon class="date-icon" size="40"/><text class="typeValue">{{warnDate}}</text><text class="hr"></text><text class="corn"></text></picker>
    </view>
     <view class="section">
      <picker bindchange="addTime" mode="time" value="{{warnTime}}"><icon class="time-icon" size="40"/><text class="typeValue">{{warnTime}} </text><text class="hr"></text><text class="corn"></text></picker>
    </view>
    <view class=" section section-control">
      <icon class="content-icon" size="40"/>
      <textarea bindinput="addContent" class="textarea-control" auto-height placeholder="请填写TODO任务" />
    </view>
     <view class="button-rows">
      <button class="canel" type="warn" size="mini" bindtap="taskCanel">取消</button>
      <button class="confirm" type="primary" size="mini" bindtap="taskConfirm" >确认</button>
    </view> 
  </view>