 <view class="add-task-container">
    <view class="section">
      <picker bindchange="addDate" mode="date"  value="{{warnDate}}"><text class="add-task-label picker-label">设置提醒日期：<text class="typeValue">{{warnDate}} </text></text><text class="hr"></text><text class="corn"></text></picker>
    </view>
     <view class="section">
      <picker bindchange="addTime" mode="time" value="{{warnTime}}"><text class="add-task-label picker-label">设置提醒时间：<text class="typeValue">{{warnTime}} </text></text><text class="hr"></text><text class="corn"></text></picker>
    </view>
    <view class=" section section-control">
      <text class="add-task-label">内容：</text>
      <textarea bindinput="addContent" class="textarea-control" auto-height placeholder="请填写TODO任务" />
    </view>
     <view class="button-rows">
      <button class="canel" type="warn" size="mini" bindtap="taskCanel">取消</button>
      <button class="confirm" type="primary" size="mini" bindtap="taskConfirm" >确认</button>
    </view> 
  </view>